# APP
PORT=
NODE_ENV=

# SECRETS
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
PASSWORD_SALT=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=

# DATABASE
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
DATABASE_URL=

# AWS
# AWS_S3_BUCKET=
# AWS_PROFILE=
# AWS_REGION=
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=

# Digital Ocean
DO_SPACES_BUCKET_NAME=
DO_SPACES_REGION=
DO_SPACES_ENDPOINT=
DO_SPACES_KEY=
DO_SPACES_SECRET="

# FIREBASE
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
# firebase_type=
# firebase_private_key_id=
# firebase_client_id=
# firebase_auth_uri=
# firebase_token_uri=
# firebase_auth_provider_x509_cert_url=
# firebase_client_x509_cert_url=
# firebase_universe_domain=
